{
  "name": "sst-replicache-template",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "sst build",
    "console": "sst console",
    "deploy:dev": "sst deploy --stage dev",
    "deploy:production": "sst deploy --stage production",
    "dev": "sst dev",
    "remove": "sst remove",
    "sso": "aws sso login --sso-session=sst-replicache-template",
    "typecheck": "tsc --noEmit",
    "desktop:env": "node scripts/generate-desktop-env.mjs",
    "desktop:dev": "sst shell -- node scripts/extract-sst-env.mjs && bun run --filter @sst-replicache-template/desktop dev",
    "desktop:dev:fallback": "bun run desktop:env && bun run --filter @sst-replicache-template/desktop dev",
    "desktop:typecheck": "sst shell -- bun run --filter @sst-replicache-template/desktop typecheck",
    "desktop:build": "bun run desktop:env && bun run --filter @sst-replicache-template/desktop build"
  },
  "dependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "sst": "^3.9.2",
    "typescript-eslint": "^8.27.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/aws-lambda": "8.10.145",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.2"
  }
}
